html {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: rgb(11, 25, 74);
  font-family: "MPLUS 1p", sans-serif;
  -webkit-font-smoothing: antialiased;
}

a,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input {
  outline: none;
}

.container {
  position: relative;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  width: 320px;
  padding: 15px;

  @media (min-width: 798px) {
    width: 768px;
  }

  @media (min-width: 1230px) {
    padding: 0;
    width: 1120px;
  }
}

#button-link {
  display: inline-block;
  padding: 20px 30px;
  width: fit-content;
  border-radius: 5px;
  background: linear-gradient(
    0deg,
    rgba(36, 55, 114, 1) 0%,
    rgba(36, 55, 114, 1) 50%,
    rgba(83, 84, 148, 1) 100%
  );
  color: #fff;
  font-weight: 700;

  &:hover {
    background: none;
    background-color: #555577;
  }

  &:active {
    background: none;
    background-color: #0b194a;
  }
}
